<!DOCTYPE html><html><head>
      <title>temp</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\llx\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E5%AE%9E%E9%AA%8C10-%E5%8A%A8%E6%80%81%E5%BB%BA%E6%A8%A1%E5%B7%A9%E5%9B%BA-center"><center>&#x5B9E;&#x9A8C;10 &#x52A8;&#x6001;&#x5EFA;&#x6A21;&#x5DE9;&#x56FA; </center></h1>

<h5 class="mume-header" id="%E8%AF%95%E9%A2%98%E4%B8%80-%E6%A0%B9%E6%8D%AE%E4%B8%8B%E5%88%97%E6%8F%8F%E8%BF%B0%E7%94%BB%E5%87%BA%E6%95%99%E5%B8%88-%E5%AD%A6%E7%94%9F-%E8%AF%BE%E9%A2%98-%E8%AF%BE%E9%A2%98%E6%8A%A5%E5%90%8D%E5%8D%95%E5%92%8C%E6%95%99%E5%8A%A1%E7%AE%A1%E7%90%86%E5%91%98%E4%B9%8B%E9%97%B4%E4%BA%A4%E4%BA%92%E7%9A%84%E4%BA%8B%E4%BB%B6%E8%B7%9F%E8%B8%AA%E5%9B%BE%E4%BB%A5%E5%8F%8A%E7%94%BB%E5%87%BA%E8%AF%BE%E9%A2%98%E7%9A%84%E7%8A%B6%E6%80%81%E5%9B%BE">&#x8BD5;&#x9898;&#x4E00;. &#x6839;&#x636E;&#x4E0B;&#x5217;&#x63CF;&#x8FF0;&#xFF0C;&#x753B;&#x51FA;&#x6559;&#x5E08;&#x3001;&#x5B66;&#x751F;&#x3001;&#x8BFE;&#x9898;&#x3001;&#x8BFE;&#x9898;&#x62A5;&#x540D;&#x5355;&#x548C;&#x6559;&#x52A1;&#x7BA1;&#x7406;&#x5458;&#x4E4B;&#x95F4;&#x4EA4;&#x4E92;&#x7684;&#x4E8B;&#x4EF6;&#x8DDF;&#x8E2A;&#x56FE;&#xFF0C;&#x4EE5;&#x53CA;&#x753B;&#x51FA;&#x8BFE;&#x9898;&#x7684;&#x72B6;&#x6001;&#x56FE;&#x3002;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>&#xFF08;1&#xFF09;	&#x6559;&#x5E08;&#x53D1;&#x5E03;&#x8BFE;&#x9898;&#xFF1B;
&#xFF08;2&#xFF09;	&#x6559;&#x52A1;&#x7BA1;&#x7406;&#x5458;&#x5BA1;&#x67E5;&#x8BFE;&#x9898;&#xFF1B;
&#xFF08;3&#xFF09;	&#x8BFE;&#x9898;&#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF0C;&#x8981;&#x6C42;&#x6559;&#x5E08;&#x4FEE;&#x6539;&#x8BFE;&#x9898;&#xFF1B;
&#xFF08;4&#xFF09;	&#x6559;&#x5E08;&#x4FEE;&#x6539;&#x548C;&#x53D1;&#x5E03;&#x8BFE;&#x9898;&#xFF1B;
&#xFF08;5&#xFF09;	&#x6559;&#x52A1;&#x5458;&#x91CD;&#x65B0;&#x5BA1;&#x6838;&#x8BFE;&#x9898;&#xFF1B;
&#xFF08;6&#xFF09;	&#x8BFE;&#x9898;&#x5408;&#x683C;&#x3002;
&#xFF08;7&#xFF09;	&#x5B66;&#x751F;&#x6D4F;&#x89C8;&#x5BA1;&#x67E5;&#x8FC7;&#x7684;&#x8BFE;&#x9898;&#xFF1B;
&#xFF08;8&#xFF09;	&#x5B66;&#x751F;&#x9009;&#x62E9;&#x8BFE;&#x9898;&#xFF0C;&#x586B;&#x5199;&#x8BFE;&#x9898;&#x62A5;&#x540D;&#x5355;&#xFF1B;
&#xFF08;9&#xFF09;	&#x63D0;&#x793A;&#x5B66;&#x751F;&#x62A5;&#x540D;&#x6210;&#x529F;&#xFF1B;
&#xFF08;10&#xFF09;	&#x8BFE;&#x9898;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x201C;&#x5DF2;&#x88AB;&#x9009;&#x201D;&#xFF1B;
</code></pre><p><img src="t1.jpg" alt></p>
<center>&#x4E8B;&#x4EF6;&#x8DDF;&#x8E2A;&#x56FE;(&#x6559;&#x5E08;,&#x6B63;&#x5E38;)</center>
<hr>
<p><img src="t2.jpg" alt></p>
<center>&#x4E8B;&#x4EF6;&#x8DDF;&#x8E2A;&#x56FE;(&#x6559;&#x5E08;,&#x5F02;&#x5E38;)</center>
<hr>
<p><img src="t3.jpg" alt></p>
<center>&#x4E8B;&#x4EF6;&#x8DDF;&#x8E2A;&#x56FE;(&#x5B66;&#x751F;)</center>
<hr>
<p><img src="t4.jpg" alt></p>
<center>&#x4E8B;&#x4EF6;&#x8DDF;&#x8E2A;&#x56FE;(&#x6B63;&#x5E38;)</center>
<hr>
<p><img src="t5.jpg" alt></p>
<center>&#x4E8B;&#x4EF6;&#x8DDF;&#x8E2A;&#x56FE;(&#x5F02;&#x5E38;)</center>
<hr>
<p><img src="ztt.jpg" alt></p>
<center>&#x72B6;&#x6001;&#x56FE;(&#x8BFE;&#x9898;)</center>
<hr>
<h5 class="mume-header" id="%E8%AF%95%E9%A2%98%E4%BA%8C-%E6%9F%90%E7%94%B5%E8%AF%9D%E5%85%AC%E5%8F%B8%E5%86%B3%E5%AE%9A%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E7%AE%A1%E7%90%86%E6%89%80%E6%9C%89%E5%AE%A2%E6%88%B7%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E5%A6%82%E4%B8%8B">&#x8BD5;&#x9898;&#x4E8C;. &#x67D0;&#x7535;&#x8BDD;&#x516C;&#x53F8;&#x51B3;&#x5B9A;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x4FE1;&#x606F;&#x7684;&#x4EA4;&#x4E92;&#x5F0F;&#x7F51;&#x7EDC;&#x7CFB;&#x7EDF;&#x3002;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x5982;&#x4E0B;&#xFF1A;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>1.	&#x6D4F;&#x89C8;&#x5BA2;&#x6237;&#x4FE1;&#x606F;&#xFF1A;&#x4EFB;&#x4F55;&#x4F7F;&#x7528;Internet&#x7684;&#x7F51;&#x7EDC;&#x7528;&#x6237;&#x90FD;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x7535;&#x8BDD;&#x516C;&#x53F8;&#x6240;&#x6709;&#x7684;&#x5BA2;&#x6237;&#x4FE1;&#x606F;(&#x5305;&#x62EC;&#x59D3;&#x540D;&#x3001;&#x4F4F;&#x5740;&#x3001;&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x7B49;)&#x3002; 
2.	&#x767B;&#x5F55;&#xFF1A;&#x7535;&#x8BDD;&#x516C;&#x53F8;&#x6388;&#x4E88;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x4E00;&#x4E2A;&#x5E10;&#x53F7;&#x3002;&#x62E5;&#x6709;&#x6388;&#x6743;&#x5E10;&#x53F7;&#x7684;&#x5BA2;&#x6237;&#xFF0C;
        &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x9875;&#x9762;&#x8BBE;&#x7F6E;&#x4E2A;&#x4EBA;&#x5BC6;&#x7801;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x8BE5;&#x5E10;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#x5411;&#x7CFB;&#x7EDF;&#x6CE8;&#x518C;&#x3002;
3.	&#x4FEE;&#x6539;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF1A;&#x5BA2;&#x6237;&#x5411;&#x7CFB;&#x7EDF;&#x6CE8;&#x518C;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5BF9;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;
4.	&#x5220;&#x9664;&#x5BA2;&#x6237;&#x4FE1;&#x606F;&#xFF1A;&#x53EA;&#x6709;&#x516C;&#x53F8;&#x7684;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x624D;&#x80FD;&#x5220;&#x9664;&#x4E0D;&#x518D;&#x63A5;&#x53D7;&#x516C;&#x53F8;&#x670D;&#x52A1;&#x7684;&#x5BA2;&#x6237;&#x7684;&#x4FE1;&#x606F;&#x3002; 
</code></pre><h5 class="mume-header" id="%E9%97%AE%E9%A2%98%E6%A0%B9%E6%8D%AE%E6%8F%8F%E8%BF%B0%E5%BB%BA%E7%AB%8B%E8%AF%A5%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%A8%E6%80%81%E6%A8%A1%E5%9E%8B%E4%BA%8B%E4%BB%B6%E8%B7%9F%E8%B8%AA%E5%9B%BE%E7%8A%B6%E6%80%81%E5%9B%BE%E5%92%8C%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9E%8B%E7%94%A8%E4%BE%8B%E5%9B%BE">&#x95EE;&#x9898;&#xFF1A;&#x6839;&#x636E;&#x63CF;&#x8FF0;&#x5EFA;&#x7ACB;&#x8BE5;&#x7CFB;&#x7EDF;&#x7684;&#x52A8;&#x6001;&#x6A21;&#x578B;&#xFF08;&#x4E8B;&#x4EF6;&#x8DDF;&#x8E2A;&#x56FE;+&#x72B6;&#x6001;&#x56FE;&#xFF09;&#x548C;&#x529F;&#x80FD;&#x6A21;&#x578B;&#xFF08;&#x7528;&#x4F8B;&#x56FE;&#xFF09;&#x3002;</h5>

<p><strong>&#x7F16;&#x5199;&#x4E8B;&#x4EF6;&#x811A;&#x672C;</strong><br>
&#x6B63;&#x5E38;&#xFF1A;</p>
<ol>
<li>&#x5BA2;&#x6237;&#x4FE1;&#x606F;&#x8868; &#x6388;&#x4E88; &#x5BA2;&#x6237; &#x8D26;&#x53F7;</li>
<li>&#x5BA2;&#x6237; &#x4F7F;&#x7528; &#x88AB;&#x6388;&#x4E88;&#x7684; &#x8D26;&#x53F7; &#x8FDB;&#x884C;&#x6CE8;&#x518C;</li>
<li>&#x7CFB;&#x7EDF; &#x8981;&#x6C42; &#x5BA2;&#x6237; &#x8F93;&#x5165;&#x5BC6;&#x7801;</li>
<li>&#x7528;&#x6237;&#x8F93;&#x5165;&#x5BC6;&#x7801;</li>
<li>&#x5BA2;&#x6237;&#x767B;&#x5F55;</li>
<li>&#x5BA2;&#x6237;&#x4FE1;&#x606F;&#x7C7B; &#x663E;&#x793A; &#x5BA2;&#x6237;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</li>
<li>&#x7528;&#x6237;&#x4FEE;&#x6539;&#x5BA2;&#x6237;&#x4FE1;&#x606F;</li>
<li>&#x663E;&#x793A;&#x4FEE;&#x6539;&#x6210;&#x529F;&#xFF0C;&#x5BA2;&#x6237;&#x4FE1;&#x606F;&#x7C7B; &#x66F4;&#x65B0; &#x5BA2;&#x6237;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</li>
<li>&#x7528;&#x6237;&#x9000;&#x51FA;&#xFF0C;&#x7CFB;&#x7EDF;&#x5173;&#x95ED;&#x3002;<br>
<img src="t1.png" alt></li>
</ol>
<hr>
<ol>
<li>&#x7BA1;&#x7406;&#x8005;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;</li>
<li>&#x7CFB;&#x7EDF;&#x663E;&#x793A;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x4FE1;&#x606F;</li>
<li>&#x7BA1;&#x7406;&#x8005;&#x8981;&#x5220;&#x9664;&#x5BA2;&#x6237;&#x4FE1;&#x606F;</li>
<li>&#x7BA1;&#x7406;&#x8005;&#x6DFB;&#x52A0;&#x65B0;&#x5BA2;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x6388;&#x4E88;&#x5BA2;&#x6237;&#x8D26;&#x53F7;</li>
<li>&#x7BA1;&#x7406;&#x5458;&#x9000;&#x51FA;,&#x7CFB;&#x7EDF;&#x5173;&#x95ED;&#x3002;<br>
<img src="t2.png" alt></li>
</ol>
<hr>
<ol>
<li>&#x7F51;&#x7EDC;&#x7528;&#x6237;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x6D4F;&#x89C8;&#x5BA2;&#x6237;&#x4FE1;&#x606F;</li>
<li>&#x7CFB;&#x7EDF;&#x663E;&#x793A;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x4FE1;&#x606F;<br>
<img src="t3.png" alt></li>
</ol>
<hr>
<p>&#x5F02;&#x5E38;:</p>
<ol>
<li>&#x5BA2;&#x6237;&#x8FDB;&#x884C;&#x767B;&#x5F55;</li>
<li>&#x5BC6;&#x7801;&#x9519;&#x8BEF; &#x767B;&#x5F55;&#x5931;&#x8D25;</li>
<li>&#x5BA2;&#x6237;&#x91CD;&#x65B0;&#x767B;&#x5F55;</li>
<li>&#x767B;&#x5F55;&#x6210;&#x529F;,&#x663E;&#x793A;&#x5BA2;&#x6237;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</li>
<li>&#x5BA2;&#x6237;&#x9000;&#x51FA;,&#x7CFB;&#x7EDF;&#x5173;&#x95ED;<br>
<img src="t4.png" alt></li>
</ol>
<hr>
<p><img src="t5.png" alt></p>
<center>&#x72B6;&#x6001;&#x56FE;</center>
<hr>
<p><img src="t6.png" alt></p>
<center>&#x7528;&#x4F8B;&#x56FE;</center>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>